<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>FootRetro - Camisetas históricas</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" href="fontawesome/css/all.css" />
		<link rel="shortcut icon" href="favicon.ico" />
		<link rel="stylesheet" href="css/bootstrap-reboot.css" />
		<link rel="stylesheet" href="css/bootstrap-grid.css" />
		<link rel="stylesheet" href="css/bootstrap.css" />
		<link rel="stylesheet" href="css/estilo.css" />

	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-lg-3" align="center">
						<img src="img/logo.png" alt="Logo Foot Retro">
					</div>
					<div class="col-lg-9">
						<h1 >FootRetro - Camisetas históricas</h1>
					<h2>¡Encontrá la camiseta retro que tanto buscabas!</h2>
					<p>Para los más nostalgicos del fútbol, ofrecemos 
nuestro amplio catálogo de camisetas antiguas.
Todas respetan el diseño original, combinandolo con la tecnología utilizada actualmente en la ropa 
deportiva.</p>
					</div>
				</div>
			</div>
			
		</header>
		<main>
			<!--
				Listado de productos, carrito de compras y checkout.
				-->
		</main>
		<footer>
			<div class="container">
				<div class="row">
					
					<div class="col-lg-4">
						<p>CAMISETAS DE TODO EL MUNDO.</p>
						<p>ENTREGAS A TODO EL PAÍS.</p>
						<p>TODOS LOS TALLES.</p>
					</div>
					<div class="col-lg-4">
						<h4 class="logo-footer">FootRetro&reg;</h4>
					</div>
					<div class="col-lg-4" >
						<p><small>Desarrollado por Alejandro Di Donato</small></p>
					</div>
				</div>
			</div>
		</footer>
		<!-- Generar el div#modalProducto y su contenido dinámicamente
		<div class="modal" id="modalProducto">
			<a href="javascript:void(0)">X</a>
			<img src="producto-de-ejemplo.jpg" alt="Nombre del producto" />
			<h3>Producto</h3>
			<p>Precio: <span>$0</span></p>
			<p>Descripción</p>
			<button>Agregar</button>
		</div>-->
		<script src="js/script.js"></script>
	</body>
</html>